IISBsuir/Views/Windows/MainWindow.xaml

<Window x:Class="IISBsuir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:view="clr-namespace:IISBsuir.Views"
        xmlns:vm="clr-namespace:IISBsuir.ViewModels"
        xmlns:cmd="clr-namespace:IISBsuir.Infrastructure.Commands"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:l="clr-namespace:IISBsuir"
        Title="{Binding Title}"
        Width="800" Height="600"
        d:DesignHeight="600" d:DesignWidth="750">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding 
            Modifiers="Control" Key="Q"
            Command="{Binding CloseApplicationCommand}"
            />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}">
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_User" Height="13" 
                                         Margin="0 0 5 0"
                                         Foreground="CornflowerBlue"/>
                        <TextBlock Text="Профиль" FontSize="14"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <view:ProfileView DataContext="{Binding ProfileView}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_BookOpen" Height="13"
                                         Margin="0 0 5 0"
                                         Foreground="CornflowerBlue"/>
                        <TextBlock Text="Зачетка" FontSize="14"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <view:MarkBookView DataContext="{Binding MarkBookView}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_GraduationCap" Height="13"
                                         Margin="0 0 5 0"
                                         Foreground="CornflowerBlue"/>
                        <TextBlock Text="Учеба" FontSize="14"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <view:StudyView DataContext="{Binding StudyView}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_UserFriends" Height="13"
                                         Margin="0 0 5 0"
                                         Foreground="CornflowerBlue"/>
                        <TextBlock Text="Группа" FontSize="14"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <view:GroupView DataContext="{Binding GroupView}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Regular_CalendarAlt" Height="13"
                                         Margin="0 0 5 0"
                                         Foreground="CornflowerBlue"/>
                        <TextBlock Text="Пары" FontSize="14"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_Bullhorn" Height="13"
                                         Margin="0 0 5 0"
                                         Foreground="CornflowerBlue"/>
                        <TextBlock Text="Объявления" FontSize="14"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_Medal" Height="13"
                                         Margin="0 0 5 0"
                                         Foreground="CornflowerBlue"/>
                        <TextBlock Text="Рейтинг" FontSize="14"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Regular_FileAlt" Height="13"
                                         Margin="0 0 5 0"
                                         Foreground="CornflowerBlue"/>
                        <TextBlock Text="Тесты" FontSize="14"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_UserGraduate" Height="13"
                                         Margin="0 0 5 0"
                                         Foreground="CornflowerBlue"/>
                        <TextBlock Text="Диплом" FontSize="14"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_HouseUser" Height="13"
                                         Margin="0 0 5 0"
                                         Foreground="CornflowerBlue"/>
                        <TextBlock Text="Общежитие" FontSize="14"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
