IISBsuir/Views/Windows/MainWindow.xaml

<Window x:Class="IISBsuir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:view="clr-namespace:IISBsuir.Views"
        xmlns:vm="clr-namespace:IISBsuir.ViewModels"
        xmlns:cmd="clr-namespace:IISBsuir.Infrastructure.Commands"
        xmlns:l="clr-namespace:IISBsuir"
        Title="{Binding Title}"
        Width="800" Height="500"
        d:DesignHeight="480" d:DesignWidth="750">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding 
            Modifiers="Control" Key="Q"
            Command="{Binding CloseApplicationCommand}"
            />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}">
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Профиль студента">
                <view:ProfileView DataContext="{Binding ProfileView}"/>
            </TabItem>
            <TabItem Header="Зачетка"></TabItem>
            <TabItem Header="Учеба"></TabItem>
            <TabItem Header="Группа">
                <view:GroupView DataContext="{Binding GroupView}"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
