IISBsuir/Views/GroupView.xaml

<UserControl x:Class="IISBsuir.Views.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:IISBsuir.ViewModels"
             xmlns:local="clr-namespace:IISBsuir.Views"
             xmlns:m="clr-namespace:IIsHelper.Models;assembly=IIsHelper"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:GroupViewModel, d:IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding RefreshDataCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="17"
                   Text="{Binding Group.NumberOfGroup, StringFormat=Номер группы: {0}}"/>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Group.PersonInfo}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия Имя Отчество" Binding="{Binding Fio}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding  Phone}"/>
                <DataGridTextColumn Header="Электронная почта" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
