IISBsuir/Views/GroupView.xaml

<UserControl x:Class="IISBsuir.Views.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IISBsuir.ViewModels"
             xmlns:local="clr-namespace:IISBsuir.Views"
             xmlns:m="clr-namespace:IIsHelper.Models;assembly=IIsHelper"

             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:GroupViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Group.NumberOfGroup}"></TextBlock>
        <Button Height="30" Width="100" Command="{Binding RefreshDataCommand}" >
            <TextBlock>Загрузить</TextBlock>
        </Button>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Group.PersonInfo}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия Имя Отчество" Binding="{Binding Fio}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding  Phone}"/>
                <DataGridTextColumn Header="Электронная почта" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
