IISBsuir/Views/ProfileView.xaml

<UserControl x:Class="IISBsuir.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IISBsuir.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:m="clr-namespace:IIsHelper.Models;assembly=IIsHelper"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:c="clr-namespace:IISBsuir.Infrastructure.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance vm:ProfileViewModel, d:IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <c:EnumToString x:Key="EnumToStrConv"/>
            <c:SkillsToStr x:Key="SkillsToStrConv"/>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshDataCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="180" Height="*"/>
            <RowDefinition MinHeight="200" />
            <RowDefinition MinHeight="30" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" MaxWidth="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Фото -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5 5 5 5" >
            <Rectangle DockPanel.Dock="Top" Width="130" Height="150"
                       StrokeThickness="3"
                       RadiusX="7" RadiusY="8"
                       Margin="0 0 0 30">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding StudentInfo.PhotoUrl}"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button DockPanel.Dock="Bottom" Height="25" Width="130" FontSize="14">Обновить фото</Button>
        </StackPanel>

        <!-- Дополнительная информация -->
        <DockPanel Grid.Row="1" Grid.Column="0" Margin="5 5 5 5">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock FontSize="16">
                    <fa:ImageAwesome Icon="Solid_Cog" Height="13"
                                     Foreground="CornflowerBlue"/>
                    Настройки доступа
                </TextBlock>
                <CheckBox FontSize="13"
                          IsChecked="{Binding StudentInfo.ShowRating}"
                          Command="{Binding SendUserProfileCommand}"
                          CommandParameter="{Binding StudentInfo}">
                    Общедоступный рейтинг
                </CheckBox>
                <CheckBox FontSize="13" 
                          IsChecked="{Binding StudentInfo.Published}"
                          Command="{Binding SendUserProfileCommand}"
                          CommandParameter="{Binding StudentInfo}">
                    Общедоступный профиль
                </CheckBox>
                <CheckBox FontSize="13" 
                          IsChecked="{Binding StudentInfo.SearchJob}"
                          Command="{Binding SendUserProfileCommand}"
                          CommandParameter="{Binding StudentInfo}">
                    Ищу работу
                </CheckBox>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock FontSize="16">
                    <fa:ImageAwesome Icon="Regular_Envelope" Height="13"
                                     Foreground="CornflowerBlue"/>
                    Microsoft Office 365
                </TextBlock>
                <TextBlock FontSize="13">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Логин: {0}">
                            <Binding Path="StudentInfo.OfficeEmail"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock FontSize="13">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Пароль: {0}">
                            <Binding Path="StudentInfo.OfficePassword"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DockPanel>

        <!-- Основная информация о студенте -->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock FontSize="22">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1} {2}">
                        <Binding Path="StudentInfo.LastName"/>
                        <Binding Path="StudentInfo.FirstName"/>
                        <Binding Path="StudentInfo.MiddleName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock FontSize="22" 
                       Text="{Binding StudentInfo.BirthDate}"/>
            <TextBlock FontSize="22" 
                       Text="{Binding StudentInfo.Course, StringFormat=Курс: {0}}"/>
            <TextBlock FontSize="22" 
                       Text="{Binding Path=StudentInfo.Faculty, StringFormat=Факультет: {0}}"/>
            <TextBlock FontSize="22" 
                       Text="{Binding StudentInfo.Rating, StringFormat=Рейтинг: {0} звезды из 5}"/>
        </StackPanel>

        <!-- Редактируемые поля -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <WrapPanel>
                <TextBlock FontSize="14" Margin="0 0 0 5">Основная информация</TextBlock>
                <fa:ImageAwesome Name="SaveIcon"
                                 Icon="Regular_Save" 
                                 Height="20" Margin="5 0 0 2"
                                 Foreground="CornflowerBlue">
                    <fa:ImageAwesome.InputBindings>
                        <MouseBinding
                            Gesture="LeftClick"
                            Command="{Binding SendUserProfileCommand}"
                            CommandParameter="{Binding StudentInfo}"/>
                    </fa:ImageAwesome.InputBindings>
                </fa:ImageAwesome>
            </WrapPanel>
            <TextBox Height="50" Text="{Binding StudentInfo.Summary, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Ключевые навыки"
                       FontSize="14"
                       Margin="0 5 0 5"/>
            <TextBox Height="50" Text="{Binding StudentInfo.Skills, Converter={StaticResource SkillsToStrConv}}"/>

            <TextBlock Text="Мои ссылки" FontSize="14" Margin="0 5 0 5"/>
            <TextBox Height="50" Text="{Binding StudentInfo.References}"></TextBox>
        </StackPanel>

        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Text="Статус последнего запроса: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding LastResponseMessage.StatusCode,
                    Converter={StaticResource EnumToStrConv},
                    UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
