IISBsuir/Views/StudyView.xaml

<UserControl x:Class="IISBsuir.Views.StudyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:l="clr-namespace:IISBsuir.Views"
             xmlns:vm="clr-namespace:IISBsuir.ViewModels"
             xmlns:c="clr-namespace:IISBsuir.Infrastructure.Converters.StudyDataGrid"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:StudyViewModel, d:IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <c:StatusToColor x:Key="StatusToColorConv"/>
            <c:IntToStatus x:Key="IntToStatusConv"/>
            <c:StatusToString x:Key="StatusToStringConv"/>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Ведомостички -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Ведомостички" Margin="5" FontSize="20"/>
            <Button Content="Заказать ведомостичку"
                    Width="200"
                    HorizontalAlignment="Left"
                    Margin="5"
                    FontSize="15"/>
            <DataGrid AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding MarkSheets}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding Status, Converter={StaticResource StatusToColorConv}}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата со­зда­ния" Width="0.16*"
                                        Binding="{Binding CreateDate}"/>
                    <DataGridTextColumn Header="Дис­ци­пли­на" Width="0.16*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} ({1})&#x0a;{2} семестр">
                                <Binding Path="Subject.Abbrev"/>
                                <Binding Path="Subject.LessonTypeAbbrev"/>
                                <Binding Path="Subject.Term"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Тип" Width="0.16*"
                                        Binding="{Binding MarkSheetType.ShortName}"/>
                    <DataGridTextColumn Header="Пре­по­да­ва­тель" Width="0.16*"
                                        Binding="{Binding Employee.Fio}"/>
                    <DataGridTextColumn Header="Дата про­пус­ка" Width="0.16*"
                                        Binding="{Binding AbsentDate}"/>
                    <DataGridTextColumn Header="Ста­тус" Width="0.16*"
                                        Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Справки -->
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Справки" Margin="5" FontSize="20"/>
            <Button Content="Заказать справку"
                    Width="200"
                    HorizontalAlignment="Left"
                    Margin="5"
                    FontSize="15"/>
            <DataGrid AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding Certificates}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background"
                                Value="{Binding Status, Converter={StaticResource IntToStatusConv}}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Да­та за­ка­за" Width="0.10*"
                                        Binding="{Binding DateOrder}"/>
                    <DataGridTextColumn Header="Мес­то предъ­яв­ле­ния" Width="0.25*"
                                        Binding="{Binding ProvisionPlace}"/>
                    <DataGridTextColumn Header="Ста­тус" Width="0.15*"
                                        Binding="{Binding Status, Converter={StaticResource StatusToStringConv}}"/>
                    <DataGridTextColumn Header="При­чи­на­ от­ка­за" Width="0.5*"
                                        Binding="{Binding RejectionReason}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
