IISBsuir/Views/StudyView.xaml

<UserControl x:Class="IISBsuir.Views.StudyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IISBsuir.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Ведомостички" Margin="5"/>
            <Button Content="Заказать ведомостичку"
                    Width="150"
                    HorizontalAlignment="Left"
                    Margin="5"/>
            <DataGrid AutoGenerateColumns="False" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата со­зда­ния" Width="0,16*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дис­ци­пли­на" Width="0,16*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип" Width="0,16*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пре­по­да­ва­тель" Width="0,16*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата про­пус­ка" Width="0,16*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ста­тус" Width="0,16*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Справки" Margin="5"/>
            <Button Content="Заказать справку"
                    Width="150"
                    HorizontalAlignment="Left"
                    Margin="5"/>
            <DataGrid AutoGenerateColumns="False" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата со­зда­ния" Width="0,25*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дис­ци­пли­на" Width="0,25*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип" Width="0,25*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пре­по­да­ва­тель" Width="0,25*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
